<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.feature.favorite.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.feature.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment">
            </action>
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.feature.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.feature.vacancy.ui.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy">
        <argument
            android:name="vacancyId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.feature.filter.ui.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterLocationFragment"
            app:destination="@id/filterLocationFragment" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterIndustryFragment"
            app:destination="@id/filterIndustryFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterLocationFragment"
        android:name="ru.practicum.android.diploma.feature.filter.ui.FilterLocationFragment"
        android:label="fragment_filter_location"
        tools:layout="@layout/fragment_filter_location" >
        <action
            android:id="@+id/action_filterLocationFragment_to_filterRegionFragment"
            app:destination="@id/filterRegionFragment" />
        <action
            android:id="@+id/action_filterLocationFragment_to_filterCountryFragment"
            app:destination="@id/filterCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterCountryFragment"
        android:name="ru.practicum.android.diploma.feature.filter.ui.FilterCountryFragment"
        android:label="fragment_filter_country"
        tools:layout="@layout/fragment_filter_country" />
    <fragment
        android:id="@+id/filterRegionFragment"
        android:name="ru.practicum.android.diploma.feature.filter.ui.FilterRegionFragment"
        android:label="fragment_filter_region"
        tools:layout="@layout/fragment_filter_region" />
    <fragment
        android:id="@+id/filterIndustryFragment"
        android:name="ru.practicum.android.diploma.feature.filter.ui.FilterIndustryFragment"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry" />
</navigation>
